config/deployment.rnc

# Copyright Jacques Malenfant, Université Pierre et Marie Curie.
# 
# Jacques.Malenfant@lip6.fr
# 
# This software is a computer program whose purpose is to provide a
# basic component programming model to program with components
# distributed applications in the Java programming language.
# 
# This software is governed by the CeCILL-C license under French law and
# abiding by the rules of distribution of free software.  You can use,
# modify and/ or redistribute the software under the terms of the
# CeCILL-C license as circulated by CEA, CNRS and INRIA at the following
# URL "http://www.cecill.info".
# 
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability. 
# 
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or 
# data to be ensured and,  more generally, to use and operate it in the 
# same conditions as regards security. 
# 
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-C license and that you accept its terms.

# ---------------------------------------------------------------------------
# A deployment uses:
# - one RMI registry per host (limitation of the RMI registry provided by
#   Oracle that entries may be set only on a registry that runs on the same
#   host),
# - one JVM running the global registry that is mapping port URIs to the host
#   on which RMI registry it is published,
# - one JVM running a  distributed cyclic barrier used to synchronise the
#   deployment processes among the different JVM running components
# - at least one, but more pragmatically more than two JVM running components
#   which are given a URI (this URI is used in the deployment code to know
#   which components must be created by the current JVM and which are created
#   by other virtual machines.
# The configuration file provides application-wide inforamtions required on
# each virtual machine to make the system work properly.
# ---------------------------------------------------------------------------

start = deployment

deployment = element deployment {
  codebase?,             # localisation of the code base of the application
  hosts,		 # description of the hosts
  cyclicBarrier,         # configuration of the cyclic barrier
  globalRegistry,        # configuration of the global registry
  rmiRegistryPort,       # configuration of the RMI registry
  jvms2hostnames         # mapping from JVM to hosts running them
}

codebase = element codebase {
  attribute hostname  { text },  # host on which the code base may be found
  attribute directory { text },  # directory in which the code base may be found
  empty
}

hosts = element hosts {
  host+
}

host = element host {
  attribute name { text },	# the name of the host
  attribute dir  { text },	# absolute path to the execution directory
  empty
}

cyclicBarrier = element cyclicBarrier {
  attribute hostname  { text },   # host on which the cyclic barrier is running
  attribute port      { xsd:int } # port number listen by the cyclic barrier
}

globalRegistry = element globalRegistry {
  attribute hostname  { text },   # host on which the global registry is running
  attribute port      { xsd:int } # port number listen by the global registry
}

rmiRegistryPort = element rmiRegistryPort {
  attribute no        { xsd:int }  # port number listen by the RMI registry
}

jvms2hostnames = element jvms2hostnames {
  jvm2hostname+
}

jvm2hostname = element jvm2hostname {
  attribute jvmuri { xsd:anyURI },      # JVM URI
                                        # is this JVM creating the RMI registry
  attribute rmiRegistryCreator { xsd:boolean },
  attribute hostname { text },          # name of the host running that JVM
  attribute mainclass { text },		# canonical class name of the main class
  attribute reflective { xsd:boolean }?
}
